[33mcommit 0693565e7ccdc25272c9f51cbeafc811337a7015[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Sat Nov 19 11:13:57 2022 +0300

    corrections

[33mcommit 89a9b4aa62f3916954230b6afcee70c9737cfae2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Fri Nov 18 15:40:14 2022 +0300

    solution

[33mcommit affe5935d46588d3ad340c764b3d07bbc6e1c4e6[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Fri Nov 18 12:26:21 2022 +0300

    changed gitognore

[33mcommit 68b4f1b0ea5542bf04bdb3d17ef024f8d4a440f0[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Fri Nov 18 12:22:50 2022 +0300

    changed gitignore

[33mcommit b3925e8dd5d49a3e4246b10dee0e3a0372536a32[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Fri Nov 18 12:20:48 2022 +0300

    solution

[33mcommit c95c20ad4f34ff81373b080373791931c052d433[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Thu Nov 17 01:17:47 2022 +0300

    just correcting 17/11

[33mcommit 42c6ed5bde01fcfca45fda00bc4e11809e9b9d2b[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Tue Nov 15 01:36:06 2022 +0300

    just correcting 15/11

[33mcommit ec3f0ab64f194ae46414f2b4969e6c847b999cf1[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Sun Nov 13 00:57:29 2022 +0300

    just correcting 13/11

[33mcommit bfd3dc024b66daa00b86e7236bdecb93e4955349[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Sat Nov 12 01:22:19 2022 +0300

    corrected 12/11

[33mcommit 53252cc7486425dd486484798018ef8ce382b3fa[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Mon Nov 7 03:16:42 2022 +0300

    second changes

[33mcommit 74dc104f9e9fce508055b173aa583135ce45666b[m
Author: Road2BigMoney <usaakk99@gmail.com>
Date:   Sun Nov 6 03:45:56 2022 +0300

    authentication without roles

[33mcommit a10cadb220b2b5d26b76b5c8464bf0196ffa5f0b[m
Author: Bolotov Alexander <distalker1@gmail.com>
Date:   Wed Jan 19 14:42:52 2022 +0300

    Initial commit
